<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="collective.documentfile">

  <!-- Set overrides folder for Just-a-Bunch-Of-Templates product -->
  <include package="z3c.jbot" file="meta.zcml" />
  <browser:jbot
      directory="overrides"
      layer="collective.documentfile.interfaces.IDocumentFileLayer"
      />

  <!-- Publish static files -->
  <browser:resourceDirectory
      name="collective.documentfile"
      directory="static"
      />

  <browser:page
      name="docfileview"
      for="..interfaces.IDocumentFile"
      class=".views.DocumentFileDisplay"
      template="templates.pt"
      permission="zope2.View"
      />

</configure>
